APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://localhost:27017/shopping_ms_customer'

# Port
PORT=8002

# Custoerm Service URL
CUSTOMER_SERVICE_URL='http://localhost:8002'

# Product Service URL
PRODUCT_SERVICE_URL='http://localhost:8003'

# Shopping Service URL
SHOPPING_SERVICE_URL='http://localhost:8004'

# Message Broker Environmetn 

MESSAGE_BROKER_URL = 'amqp://localhost'


EXCHANGE_NAME ='ONLINE_SHOPPING'
SHOPPING_BINDING_KEY ='SHOPPING_SERVICE'
CUSTOMER_BINDING_KEY ='CUSTOMER_SERVICE'